[Interface]
Address = 10.13.13.13
PrivateKey = QN3Gxjy6ThsL81MZ3YDNc+UymcHA+8Y9RJCyFcF8EFM=
ListenPort = 51820
DNS = 8.8.8.8

[Peer]
PublicKey = eYVQqPi6PRYDUlJM2Ru4T+5FKdrdy7L4Yud5+NomYE0=
PresharedKey = tKCqCqstCS/E9BP1h+GD9FWp2/85WTykUMWnYjiZhkk=
Endpoint = 181.188.157.3:51820
AllowedIPs = 0.0.0.0/0
