[Interface]
Address = 10.13.13.20
PrivateKey = qHn1yZ2ntSdHkRkqyqR+Mh5lKKkMVJbfPmdr572soFk=
ListenPort = 51820
DNS = 8.8.8.8

[Peer]
PublicKey = eYVQqPi6PRYDUlJM2Ru4T+5FKdrdy7L4Yud5+NomYE0=
PresharedKey = sRdZg6RSeKvf1Xv0+lsQkVRrJaezC6WzGUHj/dRQ7j0=
Endpoint = 181.188.157.3:51820
AllowedIPs = 0.0.0.0/0
