[Interface]
Address = 10.13.13.9
PrivateKey = 4EJNNnmtGsnSjIEKmU1PCd8kiq8Da0i+sFvUN+7FCFU=
ListenPort = 51820
DNS = 8.8.8.8

[Peer]
PublicKey = eYVQqPi6PRYDUlJM2Ru4T+5FKdrdy7L4Yud5+NomYE0=
PresharedKey = YqPOE1wS6+GkRgpriOH53s+Xjyygxzk5wlsGgIJTXZ8=
Endpoint = 181.188.157.3:51820
AllowedIPs = 0.0.0.0/0
