[Interface]
Address = 10.13.13.26
PrivateKey = OB0OOZhjJWVjYKmbuRP31dhFm+xqsKNgHdRZio8srGo=
ListenPort = 51820
DNS = 8.8.8.8

[Peer]
PublicKey = eYVQqPi6PRYDUlJM2Ru4T+5FKdrdy7L4Yud5+NomYE0=
PresharedKey = SD/N3RuJ22UW99h5191zRke6ZpXOjRvzJGELZj8E7BQ=
Endpoint = 181.188.157.3:51820
AllowedIPs = 0.0.0.0/0
