[Interface]
Address = 10.13.13.1
ListenPort = 51820
PrivateKey = iGHQANV1R8yYEQgUhU93m05FAsZMv+XeG707qzX41ks=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE

[Peer]
# peer1
PublicKey = DHlblmtBteapDKp/ukTCqwOGuViMppHYpNGu3/mwkHo=
PresharedKey = GnVGK7VCxsYgr9aDy1M/hheOFFtPttwlC9/sJX73eig=
AllowedIPs = 10.13.13.2/32

[Peer]
# peer2
PublicKey = lGyJdynqQqse+QYu3kcC6srBSZerzkALGxyk4r3c6GE=
PresharedKey = MRWBKijgSIrYiyTGVpfsanA1QaYXcfqxVCfErJ/YDd0=
AllowedIPs = 10.13.13.3/32

[Peer]
# peer3
PublicKey = 4KY+dxY2rRln6M2uES9WVsJzYpHh/o8kei9zBSY6Kws=
PresharedKey = XcoFg00LLLQouin4i5j+CufWbZO9T9QuDTT9vnW52Lk=
AllowedIPs = 10.13.13.4/32

[Peer]
# peer4
PublicKey = sk9rYUVAbW2ZIo/4+wN2kFng9WejOEn/QwW0H+0Hlgc=
PresharedKey = KcQTzybWcGKmvPWmxWqgytajKb2cqkjWB+J6n5ue6sI=
AllowedIPs = 10.13.13.5/32

[Peer]
# peer5
PublicKey = lMBMw/DLSk695V/OYKn+EsG2aCtr/PnVA5d1M77rVXM=
PresharedKey = +d8EIFvsGNhcJhOVVeyXccztD/PkU5NUHEXAjN6Sv9E=
AllowedIPs = 10.13.13.6/32

[Peer]
# peer6
PublicKey = Vuib9jBDymNZ3VOE1e1P69bIdSPiKPzQovfhL/cs+GY=
PresharedKey = cbw9yKvF3ajMkfAzOooHnPB0Y15paB23TThRW0VoM3Q=
AllowedIPs = 10.13.13.7/32

[Peer]
# peer7
PublicKey = iB7H1MSskPMly93vLHdyJ0id+pr6vaD0PSnYoxaegC0=
PresharedKey = rf/NqICE1WN65JzGZ4HcOuE8DRE67HQp53uaTKdtSRc=
AllowedIPs = 10.13.13.8/32

[Peer]
# peer8
PublicKey = 03nyAcv5PU2mEvuirEfZ8HBKzQMa5qCx7bapb4R97zA=
PresharedKey = YqPOE1wS6+GkRgpriOH53s+Xjyygxzk5wlsGgIJTXZ8=
AllowedIPs = 10.13.13.9/32

[Peer]
# peer9
PublicKey = oIvmlzifCFl+XNC+TdXwVBO17StmX7Z3tVlQFt5zCzc=
PresharedKey = pDcuiXoLGACAggBuJHjgBa6FPYzcskYCXwmAKbNk9bQ=
AllowedIPs = 10.13.13.10/32

[Peer]
# peer10
PublicKey = ggb9IWRn1iLXlM2jJ4/+0NYShdnJoigy/o6qdoyZYjM=
PresharedKey = 0Z4ZiGeYPqD0BYtkKnun0OjjVz0Cs9yRHkF/vR7hAKo=
AllowedIPs = 10.13.13.11/32

[Peer]
# peer11
PublicKey = i6YzFCQViSFTe5mkqloyP2n20o+Lt5F1G3ZDud0jjms=
PresharedKey = 1U9PKTbsB9Mti/VI3LPqCpaM9zF50Bi47gS1dftC87Y=
AllowedIPs = 10.13.13.12/32

[Peer]
# peer12
PublicKey = TcsTqny/ilFqf8efnomIn3sE+dDhnaxMCGXPBb+34VY=
PresharedKey = tKCqCqstCS/E9BP1h+GD9FWp2/85WTykUMWnYjiZhkk=
AllowedIPs = 10.13.13.13/32

[Peer]
# peer13
PublicKey = XEkiXLGRSFR27hq8iqO0G3kaYnSWJHD6EwHAZpwBHBo=
PresharedKey = e/YOWzEUkpfF2M3Dub4G1Y+9RqhURP4pIpJpGsQcsuY=
AllowedIPs = 10.13.13.14/32

[Peer]
# peer14
PublicKey = ODNZxzIgZsYhlGIkCEQiWWNzJiGs6ApbQy58ZAZfLEA=
PresharedKey = 76D8PQmRmYBH3J+ZsmJHp38npdJEbr4+jyfwGCB1JqI=
AllowedIPs = 10.13.13.15/32

[Peer]
# peer15
PublicKey = ya2N63SNuWcqVgTS0KYoYyEp5eGbBcYkDAE0khwBaW4=
PresharedKey = IGNj0KF2oX5npjnjChPBUV31JVnjMEg0a2hLux1hFvE=
AllowedIPs = 10.13.13.16/32

[Peer]
# peer16
PublicKey = FatewOMFB8UybjTzSC5kil53EF5rJ8cQzZk0g+ya2Hc=
PresharedKey = F6ul8/cvsRLFMBf3QYXGOTrPg2uyhT/ZpCzUS7DR2wc=
AllowedIPs = 10.13.13.17/32

[Peer]
# peer17
PublicKey = yoIQxDFSolbPDJckqJKmbf/1zqFiFzhqPYIocVpfE24=
PresharedKey = XMWPuBlMn1nKyg/ZVuNhmCFqGV1bkS4nD0Bv0jxSKz8=
AllowedIPs = 10.13.13.18/32

[Peer]
# peer18
PublicKey = +c76b80kcEqk1+I0nkf3G6Zx0DXSJW2cO+HCP6EXhBo=
PresharedKey = /BRv8BpUkjZYRuQ4uasZirMGaiXeia/IeZv1Um4JVOg=
AllowedIPs = 10.13.13.19/32

[Peer]
# peer19
PublicKey = VhcNjZvz7se+I8zkBiIhGZWLtbGdsjoOokhRQPxu6Xw=
PresharedKey = sRdZg6RSeKvf1Xv0+lsQkVRrJaezC6WzGUHj/dRQ7j0=
AllowedIPs = 10.13.13.20/32

[Peer]
# peer20
PublicKey = XrZHbGJI+DlGehbAPGEz/f7FHIKZ27eMAvmon3KTd0o=
PresharedKey = 6bTaQ8cwHfIWcw7Wzf6d4mXc9lR2NhZnjgIu71fLX7Q=
AllowedIPs = 10.13.13.21/32

