[Interface]
Address = 10.13.13.23
PrivateKey = 0FDq/ngINM2mCcWyv/LzPTKQu2Z+uyPHInIgYKlPCE0=
ListenPort = 51820
DNS = 8.8.8.8

[Peer]
PublicKey = eYVQqPi6PRYDUlJM2Ru4T+5FKdrdy7L4Yud5+NomYE0=
PresharedKey = CoaSQAmZJZwMgsKlcsgWBuziZ9fqKHUd+xbDuX8BhQY=
Endpoint = 181.188.157.3:51820
AllowedIPs = 0.0.0.0/0
