[Interface]
Address = 10.13.13.18
PrivateKey = 6PNVzWTo0tQDU8YaJQP2TKGb2SOvoQBuUsNXJ3DPo34=
ListenPort = 51820
DNS = 8.8.8.8

[Peer]
PublicKey = eYVQqPi6PRYDUlJM2Ru4T+5FKdrdy7L4Yud5+NomYE0=
PresharedKey = XMWPuBlMn1nKyg/ZVuNhmCFqGV1bkS4nD0Bv0jxSKz8=
Endpoint = 181.188.157.3:51820
AllowedIPs = 0.0.0.0/0
