[Interface]
Address = 10.13.13.15
PrivateKey = MKizOx4lWAQ0MirWp4KbX/rZHXLrnEmYevgtThUrBXw=
ListenPort = 51820
DNS = 8.8.8.8

[Peer]
PublicKey = eYVQqPi6PRYDUlJM2Ru4T+5FKdrdy7L4Yud5+NomYE0=
PresharedKey = 76D8PQmRmYBH3J+ZsmJHp38npdJEbr4+jyfwGCB1JqI=
Endpoint = 181.188.157.3:51820
AllowedIPs = 0.0.0.0/0
