[Interface]
Address = 10.13.13.24
PrivateKey = oFgmTVA41PGK3xozS3UW2EfYO9qJgDR/JqiEdvwkUEI=
ListenPort = 51820
DNS = 8.8.8.8

[Peer]
PublicKey = eYVQqPi6PRYDUlJM2Ru4T+5FKdrdy7L4Yud5+NomYE0=
PresharedKey = 2fTNE7Sl/YqCx0Fl4DgjFrY+zmUGcLwhTq28F4Rvcvs=
Endpoint = 181.188.157.3:51820
AllowedIPs = 0.0.0.0/0
