[Interface]
Address = 10.13.13.30
PrivateKey = SCB3rYQ0U0KY+No/pITgXg4R1dGFLdXJn4Q+qQUAf3k=
ListenPort = 51820
DNS = 8.8.8.8

[Peer]
PublicKey = eYVQqPi6PRYDUlJM2Ru4T+5FKdrdy7L4Yud5+NomYE0=
PresharedKey = W32Cf7rBtr0o2BvUzmKf3UyPf7TtW6PBPQCmandEbh4=
Endpoint = 181.188.157.3:51820
AllowedIPs = 0.0.0.0/0
