[Interface]
Address = 10.13.13.8
PrivateKey = YF0AK90U2VMJmCqTiw3I6bTjnYLovKRM+olJ7gPxyl8=
ListenPort = 51820
DNS = 8.8.8.8

[Peer]
PublicKey = eYVQqPi6PRYDUlJM2Ru4T+5FKdrdy7L4Yud5+NomYE0=
PresharedKey = rf/NqICE1WN65JzGZ4HcOuE8DRE67HQp53uaTKdtSRc=
Endpoint = 181.188.157.3:51820
AllowedIPs = 0.0.0.0/0
