[Interface]
Address = 10.13.13.14
PrivateKey = oCp4Qy1UihYRF430LhaGdYn9RdlUuwkwh7sOeaiK3G8=
ListenPort = 51820
DNS = 8.8.8.8

[Peer]
PublicKey = eYVQqPi6PRYDUlJM2Ru4T+5FKdrdy7L4Yud5+NomYE0=
PresharedKey = e/YOWzEUkpfF2M3Dub4G1Y+9RqhURP4pIpJpGsQcsuY=
Endpoint = 181.188.157.3:51820
AllowedIPs = 0.0.0.0/0
