[Interface]
Address = 10.13.13.16
PrivateKey = WAJ2yYCnPZZxJVC9DlzuHNldMgn6y8RgptBprHCBemM=
ListenPort = 51820
DNS = 8.8.8.8

[Peer]
PublicKey = eYVQqPi6PRYDUlJM2Ru4T+5FKdrdy7L4Yud5+NomYE0=
PresharedKey = IGNj0KF2oX5npjnjChPBUV31JVnjMEg0a2hLux1hFvE=
Endpoint = 181.188.157.3:51820
AllowedIPs = 0.0.0.0/0
