[Interface]
Address = 10.13.13.31
PrivateKey = AFafXVBxD9PBewTKe4yzGRYunWtTLrjBQ5rLdzK0PVE=
ListenPort = 51820
DNS = 8.8.8.8

[Peer]
PublicKey = eYVQqPi6PRYDUlJM2Ru4T+5FKdrdy7L4Yud5+NomYE0=
PresharedKey = 8cHf4mAhqw5TrDqfi4i6FsH+9ymsloIlbuQdi3PQu9I=
Endpoint = 181.188.157.3:51820
AllowedIPs = 0.0.0.0/0
