[Interface]
Address = 10.13.13.28
PrivateKey = kI4layUPfb/XdLPwtlCwF1l2Az7hC0lj8FBVfK8x8VM=
ListenPort = 51820
DNS = 8.8.8.8

[Peer]
PublicKey = eYVQqPi6PRYDUlJM2Ru4T+5FKdrdy7L4Yud5+NomYE0=
PresharedKey = V2VKGvA08Uat5ZC3dIemcXP4SHkYN7/S0LmOLom72Vw=
Endpoint = 181.188.157.3:51820
AllowedIPs = 0.0.0.0/0
