[Interface]
Address = 10.13.13.21
PrivateKey = gNSyic5lNj/5WhYQeaS5p1PcMDkRY2h8qqAR/gww4WI=
ListenPort = 51820
DNS = 8.8.8.8

[Peer]
PublicKey = eYVQqPi6PRYDUlJM2Ru4T+5FKdrdy7L4Yud5+NomYE0=
PresharedKey = 6bTaQ8cwHfIWcw7Wzf6d4mXc9lR2NhZnjgIu71fLX7Q=
Endpoint = 181.188.157.3:51820
AllowedIPs = 0.0.0.0/0
