[Interface]
Address = 10.13.13.27
PrivateKey = QI7RxX1b2mQ0ksQIMsE0OV8o9vJJj1m7P6mGqJGLhXk=
ListenPort = 51820
DNS = 8.8.8.8

[Peer]
PublicKey = eYVQqPi6PRYDUlJM2Ru4T+5FKdrdy7L4Yud5+NomYE0=
PresharedKey = PsnDf5gqGv8h5h9YOwnD9/4uhZzBKqV3uYtzmKwNmlI=
Endpoint = 181.188.157.3:51820
AllowedIPs = 0.0.0.0/0
