[Interface]
Address = 10.13.13.12
PrivateKey = cG6Dsx5HBE72fhnA97thww7HoNOI0t+ObyjOeXOYEFg=
ListenPort = 51820
DNS = 8.8.8.8

[Peer]
PublicKey = eYVQqPi6PRYDUlJM2Ru4T+5FKdrdy7L4Yud5+NomYE0=
PresharedKey = 1U9PKTbsB9Mti/VI3LPqCpaM9zF50Bi47gS1dftC87Y=
Endpoint = 181.188.157.3:51820
AllowedIPs = 0.0.0.0/0
