[Interface]
Address = 10.13.13.11
PrivateKey = GIPT3z1ZfTj8kG8k00ldK6/yVNHXAG+tmh55wxYtVnY=
ListenPort = 51820
DNS = 8.8.8.8

[Peer]
PublicKey = eYVQqPi6PRYDUlJM2Ru4T+5FKdrdy7L4Yud5+NomYE0=
PresharedKey = 0Z4ZiGeYPqD0BYtkKnun0OjjVz0Cs9yRHkF/vR7hAKo=
Endpoint = 181.188.157.3:51820
AllowedIPs = 0.0.0.0/0
