[Interface]
Address = 10.13.13.29
PrivateKey = kLJ1qXxcn2i1PnYtQ4jz69nKTcfHQ8ztmxKMA7GFMkY=
ListenPort = 51820
DNS = 8.8.8.8

[Peer]
PublicKey = eYVQqPi6PRYDUlJM2Ru4T+5FKdrdy7L4Yud5+NomYE0=
PresharedKey = 08wdn0ONrSCFW/q80msRMdsO+s4a03cnEeUm/lqOpVU=
Endpoint = 181.188.157.3:51820
AllowedIPs = 0.0.0.0/0
