[Interface]
Address = 10.13.13.19
PrivateKey = OOgr1JwXW9nw15Tie4fMZu17fvUD0fwFhOqAywqDP2A=
ListenPort = 51820
DNS = 8.8.8.8

[Peer]
PublicKey = eYVQqPi6PRYDUlJM2Ru4T+5FKdrdy7L4Yud5+NomYE0=
PresharedKey = /BRv8BpUkjZYRuQ4uasZirMGaiXeia/IeZv1Um4JVOg=
Endpoint = 181.188.157.3:51820
AllowedIPs = 0.0.0.0/0
