[Interface]
Address = 10.13.13.22
PrivateKey = EJfJlKIBq90CQFRht57n4dk6/j8ZgZ4J5dfGulyYqWs=
ListenPort = 51820
DNS = 8.8.8.8

[Peer]
PublicKey = eYVQqPi6PRYDUlJM2Ru4T+5FKdrdy7L4Yud5+NomYE0=
PresharedKey = 1+6tIClG/6ldvWnsXhMFAC3AciO/TLVCpk2dXlRdDQQ=
Endpoint = 181.188.157.3:51820
AllowedIPs = 0.0.0.0/0
