[Interface]
Address = 10.13.13.17
PrivateKey = gKZDKqG/yLecBNPT+CaPBCwo44McXaCEjC8Q4K2wLmc=
ListenPort = 51820
DNS = 8.8.8.8

[Peer]
PublicKey = eYVQqPi6PRYDUlJM2Ru4T+5FKdrdy7L4Yud5+NomYE0=
PresharedKey = F6ul8/cvsRLFMBf3QYXGOTrPg2uyhT/ZpCzUS7DR2wc=
Endpoint = 181.188.157.3:51820
AllowedIPs = 0.0.0.0/0
