[Interface]
Address = 10.13.13.10
PrivateKey = UKjbYQy8Xy734m6EugUne5eFZlt0b9YDWMCTGClAskc=
ListenPort = 51820
DNS = 8.8.8.8

[Peer]
PublicKey = eYVQqPi6PRYDUlJM2Ru4T+5FKdrdy7L4Yud5+NomYE0=
PresharedKey = pDcuiXoLGACAggBuJHjgBa6FPYzcskYCXwmAKbNk9bQ=
Endpoint = 181.188.157.3:51820
AllowedIPs = 0.0.0.0/0
