[Interface]
Address = 10.13.13.25
PrivateKey = 2OwimtqpVb2yNdntekmj+7eCUNrDhhkA7hNvKSKOQlo=
ListenPort = 51820
DNS = 8.8.8.8

[Peer]
PublicKey = eYVQqPi6PRYDUlJM2Ru4T+5FKdrdy7L4Yud5+NomYE0=
PresharedKey = AjPHAbEQ3BGP8sxt2H7eDHB8ZmpsBz1iAcQv9USFOFU=
Endpoint = 181.188.157.3:51820
AllowedIPs = 0.0.0.0/0
