[Interface]
Address = 10.13.13.7
PrivateKey = SOKuwzLl9cGhaht3wDPc2EtPHSGO+y2yPhgdaqEt6WA=
ListenPort = 51820
DNS = 8.8.8.8

[Peer]
PublicKey = eYVQqPi6PRYDUlJM2Ru4T+5FKdrdy7L4Yud5+NomYE0=
PresharedKey = cbw9yKvF3ajMkfAzOooHnPB0Y15paB23TThRW0VoM3Q=
Endpoint = 181.188.157.3:51820
AllowedIPs = 0.0.0.0/0
